欢迎使用PaddleSeg！
=======================================

PaddleSeg是基于飞桨核心框架、开发套件和工具组件的深度学习全流程开发工具。具备 **全流程打通** 、**融合产业实践** 、**易用易集成** 三大特点。
 
* 项目GitHub: https://github.com/PaddlePaddle/PaddleSeg
* 官方QQ用户群: 1045148026  
* GitHub Issue反馈: http://www.github.com/PaddlePaddle/PaddleSeg/issues

1. 注：本使用手册在打印为pdf后，可能会存在部分格式的兼容问题；
2. 注：本文档持续在http://paddlex.readthedocs.io/进行更新。


.. toctree::
   :maxdepth: 1
   :caption: 1. 快速了解PaddleSeg

   quick_start.md
   install.md


.. toctree::
   :maxdepth: 1
   :caption: 2. 数据准备与处理
   
   data/README.md

.. toctree::
   :maxdepth: 1
   :caption: 3. PaddleSeg设计思想
   
   design/README.md


.. toctree::
   :maxdepth: 1
   :caption: 4. 模型训练
   
   train/README.md

.. toctree::
   :maxdepth: 1
   :caption: 5. 模型评估
   
   evaluation/README.md


.. toctree::
   :maxdepth: 1
   :caption: 6. 模型导出
   
   export/README.md


.. toctree::
   :maxdepth: 1
   :caption: 7. 模型部署
   
   deployment/README.md
   
.. toctree::
   :maxdepth: 1
   :caption: 8. API使用教程
   
   API_Example.md
   apis/index.rst
   
.. toctree::
   :maxdepth: 1
   :caption: 9. 模型压缩量化
   
   slim/README.md
   
.. toctree::
   :maxdepth: 1
   :caption: 10. 重要模块说明
   
   module/README.md
   
.. toctree::
   :maxdepth: 1
   :caption: 11. 经典模型说明
   
   models/unet.md
   models/deeplabv3.md
   models/ocrnet.md
   models/fascnn.md
   
.. toctree::
   :maxdepth: 1
   :caption: 12. 产品实践解决方案
   
   solution/README.md


.. toctree::
   :maxdepth: 1
   :caption: 8. 附录

